{
  "name": "moment-mini-ts",
  "version": "2.18.1",
  "typings": "./moment.mini.d.ts",
  "description": "moment.js with typings",
  "main": "moment.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillgroshkov/moment-mini-ts.git"
  },
  "keywords": [
    "moment",
    "typings",
    "date",
    "time",
    "parse",
    "format",
    "validate",
    "i18n",
    "l10n",
    "ender"
  ],
  "author": "Tim Wood, Iskren Chernev, Moment.js contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirillgroshkov/moment-mini-ts/issues"
  },
  "homepage": "https://github.com/kirillgroshkov/moment-mini-ts#readme"
}
